# ShowMe

app/: build.gradle
app/src/androidTest/java/com/hanzhuang42/showme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hanzhuang42/showme/: ColoredPreference.java
app/src/main/java/com/hanzhuang42/showme/activitys/: AppCompatPreferenceActivity.java  DeleteActivity.java  MainActivity.java  ShowActivity.java  ViewImageActivity.java
app/src/main/java/com/hanzhuang42/showme/adapters/: TestRecyclerViewAdapter.java
app/src/main/java/com/hanzhuang42/showme/api/: DetectAPI.java
app/src/main/java/com/hanzhuang42/showme/db/: DetectObject.java
app/src/main/java/com/hanzhuang42/showme/fragment/: RecyclerViewFragment.java
app/src/main/java/com/hanzhuang42/showme/util/: DbUtility.java  MyToast.java  ZoomImageView.java
app/src/main/java/com/hanzhuang42/showme/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_picture_100dp.xml
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_show.xml  activity_view_image.xml  bottom_dialog.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  loading_layout.xml  nav_header.xml  preference_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color_red.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml
app/src/test/java/com/hanzhuang42/showme/: ExampleUnitTest.java
(+1 files in other folders)
