apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hanzhuang42.showme"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'org.litepal.android:core:1.5.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile files('libs/aip-java-sdk-4.2.0.jar')
    compile files('libs/json-20160810.jar')
    compile files('libs/log4j-1.2.17.jar')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
